<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\include\Controls.h" open="0" top="0" tabpos="0">
		<Cursor position="217" topLine="1" />
	</File>
	<File name="..\include\Entity.h" open="0" top="0" tabpos="0">
		<Cursor position="439" topLine="0" />
	</File>
	<File name="..\include\Game.h" open="0" top="0" tabpos="0">
		<Cursor position="598" topLine="9" />
	</File>
	<File name="..\include\ResourceManager.h" open="1" top="0" tabpos="9">
		<Cursor position="114" topLine="42" />
	</File>
	<File name="..\include\Tile.h" open="1" top="0" tabpos="6">
		<Cursor position="1387" topLine="0" />
	</File>
	<File name="..\include\TileMap.h" open="1" top="0" tabpos="7">
		<Cursor position="651" topLine="6" />
	</File>
	<File name="..\include\common.h" open="0" top="0" tabpos="0">
		<Cursor position="140" topLine="0" />
	</File>
	<File name="..\include\rapidjson\document.h" open="0" top="0" tabpos="0">
		<Cursor position="1825" topLine="29" />
	</File>
	<File name="..\src\AutoTile.cpp" open="0" top="0" tabpos="1">
		<Cursor position="190" topLine="18" />
	</File>
	<File name="..\src\Entity.cpp" open="0" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="..\src\Game.cpp" open="1" top="0" tabpos="4">
		<Cursor position="3706" topLine="117" />
	</File>
	<File name="..\src\Human.cpp" open="0" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="..\src\Mob.cpp" open="1" top="1" tabpos="3">
		<Cursor position="10668" topLine="326" />
	</File>
	<File name="..\src\ResourceManager.cpp" open="1" top="0" tabpos="8">
		<Cursor position="7004" topLine="219" />
	</File>
	<File name="..\src\Tile.cpp" open="1" top="0" tabpos="2">
		<Cursor position="4904" topLine="162" />
	</File>
	<File name="..\src\TileMap.cpp" open="1" top="0" tabpos="1">
		<Cursor position="4495" topLine="154" />
	</File>
	<File name="..\src\Tileset.cpp" open="1" top="0" tabpos="5">
		<Cursor position="4632" topLine="152" />
	</File>
</CodeBlocks_layout_file>
